footer {
  background-color: var(--corpo-dark);
  min-height: 300px;
  padding: 50px 0px;

  text-align: center;

  @media screen and (min-width: 650px) {
    text-align: left;
  }

  > div {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 1fr;

    @media screen and (min-width: 650px) {
      grid-template-columns: repeat(4, 1fr);
    }

    > div {
      margin-bottom: 32px;

      @media screen and (min-width: 650px) {
        margin-bottom: 0;
      }
    }
  }

  .title {
    @extend %montserrat;
    text-transform: uppercase;
    color: var(--w);
    margin-bottom: 16px;
  }

  .logo_wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    text-align: center;

    @media screen and (min-width: 650px) {
      text-align: left;
    }

    img {
      max-width: 40%;

      @media screen and (min-width: 650px) {
        max-width: 80%;
      }
    }

    p {
      @extend %montserrat;
      text-transform: uppercase;
      color: var(--w);
      opacity: 0.15;
    }
  }

  .rrss_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .rrss_header_block {
    display: flex;
    align-items: center;
    flex-direction: column;

    > div {
      margin: 8px 0;

      img {
        transition: all 0.4s ease;
        height: 16px;
        width: auto;

        :hover {
          opacity: 0.5;
        }
      }
    }
  }

  .links_wrapper {
    display: flex;
    flex-direction: column;
    .link_wrapper {
      a {
        display: inline-block;
        border-bottom: 1px solid var(--corpo);
        padding-bottom: 4px;
      }
      margin-bottom: 16px;
    }
  }

  .contact_wrapper_footer {
    .postal_direction {
      p {
        margin-bottom: 16px;
      }
    }
    a {
      color: var(--w);
    }
  }
}
